#BlueJ package file
editor.fx.0.height=1041
editor.fx.0.width=1397
editor.fx.0.x=1389
editor.fx.0.y=153
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=678
package.editor.x=808
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=W1areaoftriangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
