#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1183
package.divider.horizontal=0.6
package.divider.vertical=0.8479087452471483
package.editor.height=662
package.editor.width=1085
package.editor.x=788
package.editor.y=128
package.frame.height=885
package.frame.width=1207
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=W1areaofcircle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
